{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
img \{\
  float: left;\
\}\
</style>\
</head>\
<body>\
\
  <link rel="stylesheet" type="text/css" href="assignmentC.css">\
  \
\
<p>Plitvice Lakes National Park (Croatian: Nacionalni park Plitvi\uc0\u269 ka jezera, colloquially Plitvice, pronounced [pl\'eet
\f1 \uc0\u651 
\f0 itse]) is one of the oldest and largest national parks in Croatia.[2] In 1979, Plitvice Lakes National Park was inscribed on the UNESCO World Heritage list, due to its outstanding and picturesque series of tufa lakes, caves, connected by waterfalls.[3]\
\
\
\
</p>\
\
<p><img src="http://thetrotterwings.com/wp-content/uploads/2020/02/Plitvice-Lakes-National-Park-Feature-Image.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">\
The national park was founded in 1949 and is in the mountainous karst area of central Croatia, at the border to Bosnia and Herzegovina. The important north\'96south road that passes through the national park area connects the Croatian inland with the Adriatic coastal region.\
\
The protected area extends over 296.85 square kilometres (73,350 acres). About 90% of this area is part of Lika-Senj County, while the remaining 10% is part of Karlovac County.\
\
Each year, more than 1 million visitors are recorded.[4][1] Entrance is subject to variable charges, up to 250 kuna or around \'8034 per adult per day in summer 2018.[5].\
\
\
</p>\
\
\
<p style="clear:right"></p>\
\
<div class="clearfix">\
  <img class="img2" src="https://www.triptipedia.com/tip/img/o4QnaTpc7.jpg" alt="Pineapple" width="170" height="170">\
 \
</div>\
\
\
  <div class="clearfix">\
  <div class="box" style="background-color:#bbb">\
  <h2>Area</h2>\
  <p>The national park is world-famous for its lakes arranged in cascades. Sixteen lakes can be seen from the surface.[6] These lakes are a result of the confluence of several small rivers and subterranean karst rivers. The lakes are all interconnected and follow the water flow. They are separated by natural dams of travertine, which is deposited by the action of moss, algae, and bacteria. The particularly sensitive travertine barriers are the result of an interplay between water, air and plants. The encrusted plants and bacteria accumulate on top of each other, forming travertine barriers which grow at the rate of about 1 cm (0.4 in) per year.\
\
The 16 lakes are separated into an upper and lower cluster formed by runoff from the mountains, descending from an altitude of 636 to 503 m (2,087 to 1,650 ft) over a distance of some 8 kilometres (5.0 mi), aligned in a south\'96north direction. The lakes collectively cover an area of about 0.77 square miles, the water exiting from the lowest lake forming the Korana River.\
\
The lakes are renowned for their distinctive colors, ranging from azure to green, grey or blue. The colors change constantly depending on the quantity of minerals or organisms in the water and the angle of sunlight.[7]</p>\
  </div>\
  <div class="box" style="background-color:#ccc">\
  <h2> Etymology </h2>\
  <p>The name Plitvice was first mentioned in a written document in 1777 by Dominik Vukasovi\uc0\u263 , the priest of Oto\u269 ac.[8] This name was designated due to natural phenomena that have created the lakes. Nature formed shallow basins (Croatian pli\u269 ina or plitvak, plitko means shallow), which have been filled with water. For centuries, water has changed the limestone and thus the landscape of this area. The emerging travertine barriers decelerated and retained the flowing water. These dams are continuously growing in height.[9]\
\
Some scientists refer to the river Plitvica as origin of the name. This little river flows into the Plitvice Lakes at the lower and final part of the lakes. A nearby village bears the same name. The water masses of the Plitvice Lakes continue as Korana river in northern direction.\
\
The national park became famous during the 1960s and 1970s through several Western film productions of Karl May novels. Many scenes have been shot at the lakes or waterfalls..</p>\
 \
  </div>\
\
\
 <div class="box" style="background-color:#ccc">\
  <h2> Location </h2>\
\
\
<img class="img3" src="https://www.earthtrekkers.com/wp-content/uploads/2018/10/Best-Things-to-do-in-Plitvice.jpg.webp" alt="Pineapple" width="170" height="170">\
<h3> Routes and distances </h2>\
    <p>\
The Plitvice Lakes have formed in a depression between the Mala Kapela mountain in the west and the Plje\'9aevica mountain in the east amidst the Dinaric Alps. The national park is located at the national route D1 Zagreb\'96Split between Slunj and Korenica in the vicinity of Bosnia and Herzegovina. Other larger municipalities within the surrounding area are Ogulin, Rakovica, Oto\uc0\u269 ac, Gospi\u263  and Biha\u263  in Bosnia.</p></div>\
   \
\
\
\
</div>\
\
\
</body>\
\
</html>}