<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Converter</title>
    <link rel="stylesheet" href="index.css">
    <script src="./dist/main.js"></script>
</head>

<body>
    <h1>Temperature Coverter</h1>
        <section class="input">
            <input type="number" placeholder="Fahrenheit" id="fahrenheit">
        </section>
        <section class="input">
            <input type="number" placeholder="Celsius" id="celsius">
        </section>
        <section class="input">
            <input type="number" placeholder="Kelvin" id="kelvin">
        </section>
    </section>
    <h1>Convert Distances </h1>
    <section class="row">
        <section class="input">
           
            <input type="number" placeholder="Kilometers" id="kilometers">
        </section>
        <section class="input">
           
            <input type="number" placeholder="Miles" id="miles">
        </section>
        </section>
</body>

</html>